<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Register</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <!-- Page Content-->
    <section layout:fragment="body" class="py-5">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="container px-5 my-5">
            <div th:if="${param.fail}" class="alert-warning">
                Username or email already exists!
            </div>
            <div class="login-form">
            <form role="form" method="post" th:action="@{/register/save}" th:object="${user}">
                <div  class="form-row" >
                    <div class="form-group col-md6">
                        <label for="username">Username</label>
                        <input type="text" class="form-control"
                               id="username"
                               th:field="*{username}"
                               placeholder="Username">
                    </div>
                    <p th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></p>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input
                                id="email"
                                type="text"
                                class="form-control"
                                th:field="*{email}"
                                placeholder="Email">
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
                        <label for="password">Password</label>
                        <input type="password" class="form-control"
                               id="password"
                               th:field="*{password}"
                               placeholder="Password">
                    </div>
                <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>
                <button th:href="@{/login}" type="submit" class="btn btn-black">Login here!</button>
                <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>
            </form>
        </div>
        </div>
    </section>

</main>

</body>
</html>
